.categories {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    & a {
        text-decoration: none;
        color: #666666;
    }

    .category-item {
        border: 1px solid #cccccc;
        border-radius: 10px;
        padding: 20px;
        position: relative;
        transition: all ease-out 0.3s;

        &:hover {
            transform: scale(1.1);
        }

        .category-item-toner {
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0;
            transition: all ease-out 0.3s;

            &:hover {
                opacity: 0.1;
            }
        }

        .category-item-text {
            h2 {
                font-size: 14px;
            }
        }

        .category-item-img {
            justify-self: center;
            align-self: center;
            display: flex;
            justify-content: center;

            img {
                width: 100px;
                height: auto;
                display: block;
            }
        }
    }

    @media (max-width: $breakpoint-tablet-medium) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $breakpoint-tablet-small) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: $breakpoint-mobile-big) {
        grid-template-columns: 1fr;
    }
}